DATABASE_URL="enter the postgres database connection url"

SHADOW_DATABASE_URL="enter the postgres shadow database url"
SECRET_KEY="add secret key here"

GMAIL_USER="nodemailer user mail id"
GMAIL_PASS="password for the same"